[gd_scene load_steps=46 format=2]

[ext_resource path="res://Assets/BG.jpg" type="Texture" id=1]
[ext_resource path="res://Scenes/Objects/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Objects/Boss.tscn" type="PackedScene" id=3]
[ext_resource path="res://Animations/Player/PlaceHolders/Sonic/Sonic_Idle.tres" type="Animation" id=4]
[ext_resource path="res://Assets/Naruto.png" type="Texture" id=5]
[ext_resource path="res://Assets/SonicDefaultDance.png" type="Texture" id=6]
[ext_resource path="res://Scripts/Characters/Stats.cs" type="Script" id=7]
[ext_resource path="res://Scripts/BattleManager.cs" type="Script" id=8]
[ext_resource path="res://Animations/Player/PlaceHolders/Kris/Kris_Idle.tres" type="Animation" id=9]
[ext_resource path="res://Animations/Player/PlaceHolders/Naruto/Naruto_Idle.tres" type="Animation" id=10]
[ext_resource path="res://Scenes/Objects/LifeBar.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scripts/GUI.cs" type="Script" id=12]
[ext_resource path="res://GameFont.tres" type="DynamicFont" id=13]
[ext_resource path="res://Scripts/Player/Player.cs" type="Script" id=14]
[ext_resource path="res://Scripts/Skill.cs" type="Script" id=15]
[ext_resource path="res://Scripts/Characters/CharacterDamage.cs" type="Script" id=16]
[ext_resource path="res://Scenes/Objects/Marker.tscn" type="PackedScene" id=17]
[ext_resource path="res://Scripts/GameManager.cs" type="Script" id=18]
[ext_resource path="res://Scenes/Objects/Guard.tscn" type="PackedScene" id=19]
[ext_resource path="res://Scenes/Objects/Minion.tscn" type="PackedScene" id=20]
[ext_resource path="res://Scenes/Objects/MagicMinion.tscn" type="PackedScene" id=21]
[ext_resource path="res://Scenes/Objects/DebuffMinion.tscn" type="PackedScene" id=22]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/Kris.png-93b2b0cafa8ac28e49a10b1d81a30df9.stex"

[sub_resource type="Animation" id=2]
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29 ]
}

[sub_resource type="CapsuleShape2D" id=3]
radius = 33.0083
height = 70.7271

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "Kris_Idle"

[sub_resource type="AnimationNodeStateMachine" id=5]
states/Kris_Idle/node = SubResource( 4 )
states/Kris_Idle/position = Vector2( 250, 124 )
start_node = "Kris_Idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=6]

[sub_resource type="Animation" id=7]
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29 ]
}

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "Naruto_Idle"

[sub_resource type="AnimationNodeStateMachine" id=9]
states/Naruto_Idle/node = SubResource( 8 )
states/Naruto_Idle/position = Vector2( 236, 143 )
start_node = "Naruto_Idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=10]

[sub_resource type="Animation" id=11]
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29 ]
}

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "Sonic_Idle"

[sub_resource type="AnimationNodeStateMachine" id=13]
states/Sonic_Idle/node = SubResource( 12 )
states/Sonic_Idle/position = Vector2( 186, 78 )
start_node = "Sonic_Idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=14]

[sub_resource type="Animation" id=15]
length = 0.5
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 100, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}

[sub_resource type="Animation" id=16]
length = 0.5
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 100, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}

[sub_resource type="Animation" id=17]
length = 0.5
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 100, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}

[sub_resource type="Animation" id=18]
length = 0.5
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 100, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}

[sub_resource type="StyleBoxFlat" id=19]
bg_color = Color( 0.0392157, 0.0313726, 0.0313726, 0.635294 )

[sub_resource type="StyleBoxFlat" id=20]
bg_color = Color( 0, 0, 0, 0.235294 )

[sub_resource type="StyleBoxFlat" id=21]
bg_color = Color( 0, 0, 0, 0.392157 )

[sub_resource type="StyleBoxFlat" id=22]
bg_color = Color( 0, 0, 0, 0.235294 )

[sub_resource type="StyleBoxEmpty" id=23]

[node name="Game" type="Node2D"]
script = ExtResource( 18 )
difficulty = 2

[node name="BG" type="Sprite" parent="."]
position = Vector2( 971.246, 201.941 )
scale = Vector2( 1.02, 1 )
z_index = -99
texture = ExtResource( 1 )

[node name="TurnQueue" type="Node" parent="."]
script = ExtResource( 8 )

[node name="Healer" parent="TurnQueue" instance=ExtResource( 2 )]
position = Vector2( 700, 680 )

[node name="Palladin" type="KinematicBody2D" parent="TurnQueue"]
position = Vector2( 430, 600 )
script = ExtResource( 14 )

[node name="Sprite" type="Sprite" parent="TurnQueue/Palladin"]
position = Vector2( 2.88342, -6.44104 )
scale = Vector2( 0.15, 0.15 )
texture = SubResource( 1 )
offset = Vector2( 150, 0 )
vframes = 2
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="TurnQueue/Palladin/Sprite"]
anims/Kris_Idle = ExtResource( 9 )
anims/Miku_Idle = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TurnQueue/Palladin"]
visible = false
shape = SubResource( 3 )
disabled = true

[node name="Stats" type="Node" parent="TurnQueue/Palladin"]
script = ExtResource( 7 )
charName = "Kris"
health = 350
atk = 115
maxAtk = 115
mag = 75
maxMag = 75
def = 90
maxDef = 90
res = 70
maxRes = 70
luk = 30
maxLuk = 30
weaknesses = [ 2 ]

[node name="Marker" parent="TurnQueue/Palladin" instance=ExtResource( 17 )]
position = Vector2( 0, -100 )

[node name="AnimationTree" type="AnimationTree" parent="TurnQueue/Palladin"]
tree_root = SubResource( 5 )
anim_player = NodePath("../Sprite/AnimationPlayer")
active = true
parameters/playback = SubResource( 6 )

[node name="Damage" type="Node" parent="TurnQueue/Palladin"]
script = ExtResource( 16 )

[node name="Guard" parent="TurnQueue/Palladin" instance=ExtResource( 19 )]
position = Vector2( 10, 1.5 )
scale = Vector2( 0.3, 0.3 )
flip_h = true

[node name="Special Moves" type="Node" parent="TurnQueue/Palladin"]

[node name="Saber Combo" type="Node" parent="TurnQueue/Palladin/Special Moves"]
script = ExtResource( 15 )
atk = 40
staminaDepletion = 30

[node name="Shield Bash" type="Node" parent="TurnQueue/Palladin/Special Moves"]
script = ExtResource( 15 )
element = 5
lessAcc = 40
atk = -15
staminaDepletion = 60
stun = true

[node name="Guard" type="Node" parent="TurnQueue/Palladin/Special Moves"]
script = ExtResource( 15 )
staminaDepletion = 30
guardTeam = true

[node name="Counter" type="Node" parent="TurnQueue/Palladin/Special Moves"]
script = ExtResource( 15 )
staminaDepletion = 50
counter = true

[node name="Mage" type="KinematicBody2D" parent="TurnQueue"]
position = Vector2( 430, 750 )
script = ExtResource( 14 )

[node name="Sprite" type="Sprite" parent="TurnQueue/Mage"]
position = Vector2( 2.88342, -6.44104 )
scale = Vector2( 1.01189, 1 )
texture = ExtResource( 5 )
offset = Vector2( 10, -30 )
hframes = 4
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="TurnQueue/Mage/Sprite"]
anims/Miku_Idle = SubResource( 7 )
anims/Naruto_Idle = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TurnQueue/Mage"]
visible = false
shape = SubResource( 3 )
disabled = true

[node name="Stats" type="Node" parent="TurnQueue/Mage"]
script = ExtResource( 7 )
charName = "Naruto"
atk = 75
maxAtk = 75
mag = 105
maxMag = 105
def = 60
maxDef = 60
res = 100
maxRes = 100
spd = 70
maxSpd = 70
luk = 50
maxLuk = 50
weaknesses = [ 4 ]
attackElement = 3

[node name="Marker" parent="TurnQueue/Mage" instance=ExtResource( 17 )]
position = Vector2( 0, -100 )

[node name="AnimationTree" type="AnimationTree" parent="TurnQueue/Mage"]
tree_root = SubResource( 9 )
anim_player = NodePath("../Sprite/AnimationPlayer")
active = true
parameters/playback = SubResource( 10 )

[node name="Damage" type="Node" parent="TurnQueue/Mage"]
script = ExtResource( 16 )

[node name="Guard" parent="TurnQueue/Mage" instance=ExtResource( 19 )]
position = Vector2( 10, 1.5 )
scale = Vector2( 0.3, 0.3 )
flip_h = true

[node name="Special Moves" type="Node" parent="TurnQueue/Mage"]

[node name="Fireball" type="Node" parent="TurnQueue/Mage/Special Moves"]
script = ExtResource( 15 )
element = 6
mag = 40
staminaDepletion = 30

[node name="Giant Flame" type="Node" parent="TurnQueue/Mage/Special Moves"]
script = ExtResource( 15 )
element = 6
lessAcc = 10
mag = 30
staminaDepletion = 40
attackAll = true

[node name="Freeze Ray" type="Node" parent="TurnQueue/Mage/Special Moves"]
script = ExtResource( 15 )
element = 7
mag = 40
staminaDepletion = 30

[node name="Giant Ice Spear" type="Node" parent="TurnQueue/Mage/Special Moves"]
script = ExtResource( 15 )
element = 7
lessAcc = 10
mag = 30
staminaDepletion = 40
attackAll = true

[node name="Dwarf" type="KinematicBody2D" parent="TurnQueue"]
position = Vector2( 430, 920 )
script = ExtResource( 14 )

[node name="Sprite" type="Sprite" parent="TurnQueue/Dwarf"]
position = Vector2( 2.88342, -6.44104 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 6 )
offset = Vector2( 10, 0 )
flip_h = true
vframes = 8
hframes = 8
frame = 49

[node name="AnimationPlayer" type="AnimationPlayer" parent="TurnQueue/Dwarf/Sprite"]
anims/Miku_Idle = SubResource( 11 )
anims/Sonic_Idle = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TurnQueue/Dwarf"]
visible = false
shape = SubResource( 3 )
disabled = true

[node name="Stats" type="Node" parent="TurnQueue/Dwarf"]
script = ExtResource( 7 )
charName = "Sonic"
health = 250
atk = 120
maxAtk = 120
mag = 65
maxMag = 65
def = 75
maxDef = 75
res = 70
maxRes = 70
spd = 90
maxSpd = 90
luk = 70
maxLuk = 70
weaknesses = [ 6 ]
attackElement = 1

[node name="Marker" parent="TurnQueue/Dwarf" instance=ExtResource( 17 )]
position = Vector2( 0, -100 )

[node name="AnimationTree" type="AnimationTree" parent="TurnQueue/Dwarf"]
tree_root = SubResource( 13 )
anim_player = NodePath("../Sprite/AnimationPlayer")
active = true
parameters/playback = SubResource( 14 )

[node name="Damage" type="Node" parent="TurnQueue/Dwarf"]
script = ExtResource( 16 )

[node name="Guard" parent="TurnQueue/Dwarf" instance=ExtResource( 19 )]
position = Vector2( 10, 1.5 )
scale = Vector2( 0.3, 0.3 )
flip_h = true

[node name="Special Moves" type="Node" parent="TurnQueue/Dwarf"]

[node name="Axe Slam" type="Node" parent="TurnQueue/Dwarf/Special Moves"]
script = ExtResource( 15 )
element = 1
atk = 40
staminaDepletion = 30

[node name="Helicopter Slam" type="Node" parent="TurnQueue/Dwarf/Special Moves"]
script = ExtResource( 15 )
element = 1
lessAcc = 10
atk = 30
staminaDepletion = 40
attackAll = true

[node name="Death slam" type="Node" parent="TurnQueue/Dwarf/Special Moves"]
script = ExtResource( 15 )
element = 1
lessAcc = 10
atk = 60
staminaDepletion = 60

[node name="Def & Res Down!" type="Node" parent="TurnQueue/Dwarf/Special Moves"]
script = ExtResource( 15 )
lessAcc = 5
staminaDepletion = 30
statChange = true
statBonusDef = -20
statBonusRes = -20

[node name="Boss" parent="TurnQueue" instance=ExtResource( 3 )]

[node name="Minion" parent="TurnQueue" instance=ExtResource( 20 )]
position = Vector2( 1198.04, 562.537 )

[node name="MagicMinion" parent="TurnQueue" instance=ExtResource( 21 )]

[node name="UI" type="Node" parent="."]
script = ExtResource( 12 )

[node name="PlayerHP" type="MarginContainer" parent="UI"]
margin_left = 10.3417
margin_top = 11.777
margin_right = 321.341
margin_bottom = 742.777
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="UI/PlayerHP"]
margin_right = 310.0
margin_bottom = 731.0
custom_constants/separation = 10

[node name="LifeBar" parent="UI/PlayerHP/VBoxContainer" instance=ExtResource( 11 )]
margin_right = 310.0
rect_scale = Vector2( 1, 1 )

[node name="Name" parent="UI/PlayerHP/VBoxContainer/LifeBar" index="0"]
margin_right = 310.0

[node name="HP" parent="UI/PlayerHP/VBoxContainer/LifeBar" index="1"]
margin_right = 310.0

[node name="HealthBar" parent="UI/PlayerHP/VBoxContainer/LifeBar" index="2"]
margin_right = 310.0

[node name="ST" parent="UI/PlayerHP/VBoxContainer/LifeBar" index="3"]
margin_right = 310.0

[node name="StaminaBar" parent="UI/PlayerHP/VBoxContainer/LifeBar" index="4"]
margin_right = 310.0

[node name="LifeBar2" parent="UI/PlayerHP/VBoxContainer" instance=ExtResource( 11 )]
margin_top = 171.0
margin_right = 310.0
margin_bottom = 332.0
rect_scale = Vector2( 1, 1 )

[node name="Name" parent="UI/PlayerHP/VBoxContainer/LifeBar2" index="0"]
margin_right = 310.0

[node name="HP" parent="UI/PlayerHP/VBoxContainer/LifeBar2" index="1"]
margin_right = 310.0

[node name="HealthBar" parent="UI/PlayerHP/VBoxContainer/LifeBar2" index="2"]
margin_right = 310.0

[node name="ST" parent="UI/PlayerHP/VBoxContainer/LifeBar2" index="3"]
margin_right = 310.0

[node name="StaminaBar" parent="UI/PlayerHP/VBoxContainer/LifeBar2" index="4"]
margin_right = 310.0

[node name="LifeBar3" parent="UI/PlayerHP/VBoxContainer" instance=ExtResource( 11 )]
margin_top = 342.0
margin_right = 310.0
margin_bottom = 503.0
rect_scale = Vector2( 1, 1 )

[node name="Name" parent="UI/PlayerHP/VBoxContainer/LifeBar3" index="0"]
margin_right = 310.0

[node name="HP" parent="UI/PlayerHP/VBoxContainer/LifeBar3" index="1"]
margin_right = 310.0

[node name="HealthBar" parent="UI/PlayerHP/VBoxContainer/LifeBar3" index="2"]
margin_right = 310.0

[node name="ST" parent="UI/PlayerHP/VBoxContainer/LifeBar3" index="3"]
margin_right = 310.0

[node name="StaminaBar" parent="UI/PlayerHP/VBoxContainer/LifeBar3" index="4"]
margin_right = 310.0

[node name="LifeBar4" parent="UI/PlayerHP/VBoxContainer" instance=ExtResource( 11 )]
margin_top = 513.0
margin_right = 310.0
margin_bottom = 674.0
rect_scale = Vector2( 1, 1 )

[node name="Name" parent="UI/PlayerHP/VBoxContainer/LifeBar4" index="0"]
margin_right = 310.0

[node name="HP" parent="UI/PlayerHP/VBoxContainer/LifeBar4" index="1"]
margin_right = 310.0

[node name="HealthBar" parent="UI/PlayerHP/VBoxContainer/LifeBar4" index="2"]
margin_right = 310.0

[node name="ST" parent="UI/PlayerHP/VBoxContainer/LifeBar4" index="3"]
margin_right = 310.0

[node name="StaminaBar" parent="UI/PlayerHP/VBoxContainer/LifeBar4" index="4"]
margin_right = 310.0

[node name="BossHP" type="MarginContainer" parent="UI"]
margin_left = 1609.57
margin_top = 7.23953
margin_right = 1910.57
margin_bottom = 498.24
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="UI/BossHP"]
margin_right = 301.0
margin_bottom = 491.0
custom_constants/separation = 4

[node name="LifeBar" parent="UI/BossHP/VBoxContainer" instance=ExtResource( 11 )]
margin_right = 301.0
rect_scale = Vector2( 1, 1 )

[node name="Name" parent="UI/BossHP/VBoxContainer/LifeBar" index="0"]
margin_right = 301.0
text = "Boss"
align = 2

[node name="HP" parent="UI/BossHP/VBoxContainer/LifeBar" index="1"]
margin_right = 301.0

[node name="HealthBar" parent="UI/BossHP/VBoxContainer/LifeBar" index="2"]
margin_right = 301.0

[node name="ST" parent="UI/BossHP/VBoxContainer/LifeBar" index="3"]
margin_right = 301.0

[node name="StaminaBar" parent="UI/BossHP/VBoxContainer/LifeBar" index="4"]
margin_right = 301.0

[node name="LifeBar2" parent="UI/BossHP/VBoxContainer" instance=ExtResource( 11 )]
margin_top = 165.0
margin_right = 301.0
margin_bottom = 326.0
rect_scale = Vector2( 1, 1 )

[node name="Name" parent="UI/BossHP/VBoxContainer/LifeBar2" index="0"]
margin_right = 301.0
text = "Boss2"
align = 2

[node name="HP" parent="UI/BossHP/VBoxContainer/LifeBar2" index="1"]
margin_right = 301.0

[node name="HealthBar" parent="UI/BossHP/VBoxContainer/LifeBar2" index="2"]
margin_right = 301.0

[node name="ST" parent="UI/BossHP/VBoxContainer/LifeBar2" index="3"]
margin_right = 301.0

[node name="StaminaBar" parent="UI/BossHP/VBoxContainer/LifeBar2" index="4"]
margin_right = 301.0

[node name="AnimationPlayer" parent="UI/BossHP/VBoxContainer/LifeBar2" index="5"]
anims/LifeBar = SubResource( 15 )
anims/LifeBarTurnEnd = SubResource( 16 )

[node name="LifeBar3" parent="UI/BossHP/VBoxContainer" instance=ExtResource( 11 )]
margin_top = 330.0
margin_right = 301.0
margin_bottom = 491.0
rect_scale = Vector2( 1, 1 )

[node name="Name" parent="UI/BossHP/VBoxContainer/LifeBar3" index="0"]
margin_right = 301.0
text = "Boss3"
align = 2

[node name="HP" parent="UI/BossHP/VBoxContainer/LifeBar3" index="1"]
margin_right = 301.0

[node name="HealthBar" parent="UI/BossHP/VBoxContainer/LifeBar3" index="2"]
margin_right = 301.0

[node name="ST" parent="UI/BossHP/VBoxContainer/LifeBar3" index="3"]
margin_right = 301.0

[node name="StaminaBar" parent="UI/BossHP/VBoxContainer/LifeBar3" index="4"]
margin_right = 301.0

[node name="AnimationPlayer" parent="UI/BossHP/VBoxContainer/LifeBar3" index="5"]
anims/LifeBar = SubResource( 17 )
anims/LifeBarTurnEnd = SubResource( 18 )

[node name="AttackMenu" type="MarginContainer" parent="UI"]
margin_left = 488.623
margin_top = 743.308
margin_right = 904.623
margin_bottom = 1022.31
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="UI/AttackMenu"]
margin_right = 416.0
margin_bottom = 279.0
custom_styles/panel = SubResource( 19 )

[node name="VBoxContainer" type="VBoxContainer" parent="UI/AttackMenu/Panel"]
margin_right = 416.0
margin_bottom = 279.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AttackButton" type="Button" parent="UI/AttackMenu/Panel/VBoxContainer"]
margin_right = 416.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 60 )
custom_styles/hover = SubResource( 20 )
custom_styles/pressed = SubResource( 21 )
custom_styles/focus = SubResource( 22 )
custom_styles/normal = SubResource( 23 )
custom_fonts/font = ExtResource( 13 )
action_mode = 0
button_mask = 0
text = " Attack"
align = 0

[node name="SpecialButton" type="Button" parent="UI/AttackMenu/Panel/VBoxContainer"]
margin_top = 64.0
margin_right = 416.0
margin_bottom = 124.0
rect_min_size = Vector2( 0, 60 )
custom_styles/hover = SubResource( 20 )
custom_styles/pressed = SubResource( 21 )
custom_styles/focus = SubResource( 22 )
custom_styles/normal = SubResource( 23 )
custom_fonts/font = ExtResource( 13 )
action_mode = 0
button_mask = 0
text = " Special"
align = 0

[node name="ItemButton" type="Button" parent="UI/AttackMenu/Panel/VBoxContainer"]
margin_top = 128.0
margin_right = 416.0
margin_bottom = 188.0
rect_min_size = Vector2( 0, 60 )
custom_styles/hover = SubResource( 20 )
custom_styles/pressed = SubResource( 21 )
custom_styles/focus = SubResource( 22 )
custom_styles/normal = SubResource( 23 )
custom_fonts/font = ExtResource( 13 )
action_mode = 0
button_mask = 0
text = " Item"
align = 0

[node name="DefendButton" type="Button" parent="UI/AttackMenu/Panel/VBoxContainer"]
margin_top = 192.0
margin_right = 416.0
margin_bottom = 252.0
rect_min_size = Vector2( 0, 60 )
custom_styles/hover = SubResource( 20 )
custom_styles/pressed = SubResource( 21 )
custom_styles/focus = SubResource( 22 )
custom_styles/normal = SubResource( 23 )
custom_fonts/font = ExtResource( 13 )
action_mode = 0
button_mask = 0
text = " Defend"
align = 0

[node name="SpecialVBoxContainer" type="VBoxContainer" parent="UI/AttackMenu/Panel"]
visible = false
anchor_right = 15.0
margin_top = 12.0
margin_right = -5826.0
margin_bottom = 270.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Heal" type="Button" parent="UI/AttackMenu/Panel/SpecialVBoxContainer"]
margin_right = 414.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 60 )
custom_styles/hover = SubResource( 20 )
custom_styles/pressed = SubResource( 21 )
custom_styles/focus = SubResource( 22 )
custom_styles/normal = SubResource( 23 )
custom_fonts/font = ExtResource( 13 )
action_mode = 0
button_mask = 0
text = "Heal"
align = 0

[node name="Label" type="Label" parent="UI/AttackMenu/Panel/SpecialVBoxContainer/Heal"]
margin_left = 255.0
margin_right = 412.0
margin_bottom = 53.0
custom_fonts/font = ExtResource( 13 )
custom_colors/font_color = Color( 0, 0.717647, 1, 1 )
text = "35 ST"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Heal2" type="Button" parent="UI/AttackMenu/Panel/SpecialVBoxContainer"]
margin_top = 64.0
margin_right = 414.0
margin_bottom = 124.0
rect_min_size = Vector2( 0, 60 )
custom_styles/hover = SubResource( 20 )
custom_styles/pressed = SubResource( 21 )
custom_styles/focus = SubResource( 22 )
custom_styles/normal = SubResource( 23 )
custom_fonts/font = ExtResource( 13 )
action_mode = 0
button_mask = 0
text = "Heal"
align = 0

[node name="Label" type="Label" parent="UI/AttackMenu/Panel/SpecialVBoxContainer/Heal2"]
margin_left = 255.0
margin_right = 412.0
margin_bottom = 53.0
custom_fonts/font = ExtResource( 13 )
custom_colors/font_color = Color( 0, 0.717647, 1, 1 )
text = "35 ST"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Heal3" type="Button" parent="UI/AttackMenu/Panel/SpecialVBoxContainer"]
margin_top = 128.0
margin_right = 414.0
margin_bottom = 188.0
rect_min_size = Vector2( 0, 60 )
custom_styles/hover = SubResource( 20 )
custom_styles/pressed = SubResource( 21 )
custom_styles/focus = SubResource( 22 )
custom_styles/normal = SubResource( 23 )
custom_fonts/font = ExtResource( 13 )
action_mode = 0
button_mask = 0
text = "Heal"
align = 0

[node name="Label" type="Label" parent="UI/AttackMenu/Panel/SpecialVBoxContainer/Heal3"]
margin_left = 255.0
margin_right = 412.0
margin_bottom = 53.0
custom_fonts/font = ExtResource( 13 )
custom_colors/font_color = Color( 0, 0.717647, 1, 1 )
text = "35 ST"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Heal4" type="Button" parent="UI/AttackMenu/Panel/SpecialVBoxContainer"]
margin_top = 192.0
margin_right = 414.0
margin_bottom = 252.0
rect_min_size = Vector2( 0, 60 )
custom_styles/hover = SubResource( 20 )
custom_styles/pressed = SubResource( 21 )
custom_styles/focus = SubResource( 22 )
custom_styles/normal = SubResource( 23 )
custom_fonts/font = ExtResource( 13 )
action_mode = 0
button_mask = 0
text = "Heal"
align = 0

[node name="Label" type="Label" parent="UI/AttackMenu/Panel/SpecialVBoxContainer/Heal4"]
margin_left = 255.0
margin_right = 412.0
margin_bottom = 53.0
custom_fonts/font = ExtResource( 13 )
custom_colors/font_color = Color( 0, 0.717647, 1, 1 )
text = "35 ST"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MinionHolder" type="Node" parent="."]

[node name="Minion" parent="MinionHolder" instance=ExtResource( 20 )]
position = Vector2( 2217.82, 511.303 )

[node name="MagicMinion" parent="MinionHolder" instance=ExtResource( 21 )]
position = Vector2( 2225.18, 964.598 )

[node name="DebuffMinion" parent="MinionHolder" instance=ExtResource( 22 )]
position = Vector2( 2212.22, 742.524 )
[connection signal="pressed" from="UI/AttackMenu/Panel/VBoxContainer/AttackButton" to="TurnQueue" method="AttackPressed" binds= [ -1 ]]
[connection signal="pressed" from="UI/AttackMenu/Panel/VBoxContainer/SpecialButton" to="UI" method="ShowSpecialMenu" binds= [ 0 ]]
[connection signal="pressed" from="UI/AttackMenu/Panel/SpecialVBoxContainer/Heal" to="TurnQueue" method="AttackPressed" binds= [ 0 ]]
[connection signal="pressed" from="UI/AttackMenu/Panel/SpecialVBoxContainer/Heal2" to="TurnQueue" method="AttackPressed" binds= [ 1 ]]
[connection signal="pressed" from="UI/AttackMenu/Panel/SpecialVBoxContainer/Heal3" to="TurnQueue" method="AttackPressed" binds= [ 2 ]]
[connection signal="pressed" from="UI/AttackMenu/Panel/SpecialVBoxContainer/Heal4" to="TurnQueue" method="AttackPressed" binds= [ 3 ]]

[editable path="TurnQueue/Boss"]

[editable path="UI/PlayerHP/VBoxContainer/LifeBar"]

[editable path="UI/PlayerHP/VBoxContainer/LifeBar2"]

[editable path="UI/PlayerHP/VBoxContainer/LifeBar3"]

[editable path="UI/PlayerHP/VBoxContainer/LifeBar4"]

[editable path="UI/BossHP/VBoxContainer/LifeBar"]

[editable path="UI/BossHP/VBoxContainer/LifeBar2"]

[editable path="UI/BossHP/VBoxContainer/LifeBar3"]
