[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/Serra.png" type="Texture" id=1]
[ext_resource path="res://Animations/Player/PlaceHolders/Miku/Miku_Idle.tres" type="Animation" id=2]
[ext_resource path="res://Scripts/Characters/Stats.cs" type="Script" id=3]
[ext_resource path="res://Scripts/Player/Player.cs" type="Script" id=4]
[ext_resource path="res://Scripts/Skill.cs" type="Script" id=5]
[ext_resource path="res://Scripts/Characters/CharacterDamage.cs" type="Script" id=6]
[ext_resource path="res://Scenes/Objects/Guard.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Objects/Marker.tscn" type="PackedScene" id=8]
[ext_resource path="res://Animations/Death.tres" type="Animation" id=9]
[ext_resource path="res://Assets/ShieldTransparent.png" type="Texture" id=10]

[sub_resource type="Animation" id=1]
resource_name = "Serra_Attack"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 30, 31, 32 ]
}

[sub_resource type="CapsuleShape2D" id=2]
radius = 33.0083
height = 70.7271

[node name="Player" type="KinematicBody2D"]
position = Vector2( 436.65, 518.835 )
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
offset = Vector2( 1, -10 )
flip_h = true
vframes = 7
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
anims/Death = ExtResource( 9 )
anims/Serra_Attack = SubResource( 1 )
anims/Serra_Heal = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
disabled = true

[node name="Stats" type="Node" parent="."]
script = ExtResource( 3 )
charName = "Serra"
atk = 75
maxAtk = 75
mag = 90
maxMag = 90
def = 60
maxDef = 60
spd = 62
maxSpd = 62
luk = 100
maxLuk = 100
weaknesses = [ 7 ]
attackElement = 2
hitHappened = 200

[node name="Marker" parent="." instance=ExtResource( 8 )]
position = Vector2( 0, -100 )

[node name="Damage" type="Node" parent="."]
script = ExtResource( 6 )

[node name="Guard" parent="." instance=ExtResource( 7 )]
position = Vector2( 10, 1.5 )
scale = Vector2( 0.3, 0.3 )
flip_h = true

[node name="Shield" type="Sprite" parent="."]
visible = false
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 10 )
flip_h = true

[node name="Special Moves" type="Node" parent="."]

[node name="Heal" type="Node" parent="Special Moves"]
script = ExtResource( 5 )
element = 2
mag = 100
staminaDepletion = 35
heal = true
team = true

[node name="Atk & Mag Up!" type="Node" parent="Special Moves"]
script = ExtResource( 5 )
staminaDepletion = 15
team = true
statChange = true
statBonusAtk = 20
statBonusMag = 20

[node name="Spd & Luck Up!" type="Node" parent="Special Moves"]
script = ExtResource( 5 )
staminaDepletion = 20
team = true
statChange = true
statBonusSpd = 20
statBonusLuk = 150

[node name="Def & Res Up!" type="Node" parent="Special Moves"]
script = ExtResource( 5 )
staminaDepletion = 20
team = true
statChange = true
statBonusDef = 20
statBonusRes = 20
