[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/MikuIdle.png" type="Texture" id=1]
[ext_resource path="res://Animations/Player/PlaceHolders/Miku/Miku_Idle.tres" type="Animation" id=2]
[ext_resource path="res://Scripts/Characters/Stats.cs" type="Script" id=3]
[ext_resource path="res://Scripts/Player/Player.cs" type="Script" id=4]
[ext_resource path="res://Scripts/Skill.cs" type="Script" id=5]
[ext_resource path="res://Scripts/Characters/CharacterDamage.cs" type="Script" id=6]
[ext_resource path="res://Scenes/Objects/Guard.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Objects/Marker.tscn" type="PackedScene" id=8]

[sub_resource type="CapsuleShape2D" id=1]
radius = 33.0083
height = 70.7271

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "Miku_Idle"

[sub_resource type="AnimationNodeStateMachine" id=3]
states/Miku_Idle/node = SubResource( 2 )
states/Miku_Idle/position = Vector2( 384, 99 )
start_node = "Miku_Idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=4]

[node name="Player" type="KinematicBody2D"]
position = Vector2( 436.65, 518.835 )
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 2.88342, -6.44104 )
texture = ExtResource( 1 )
offset = Vector2( -6, 0 )
vframes = 6
hframes = 5
frame = 19

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
anims/Miku_Idle = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
disabled = true

[node name="Stats" type="Node" parent="."]
script = ExtResource( 3 )
charName = "Miku"
atk = 75
maxAtk = 75
mag = 90
maxMag = 90
def = 60
maxDef = 60
spd = 60
maxSpd = 60
luk = 100
maxLuk = 100
attackElement = 4

[node name="Marker" parent="." instance=ExtResource( 8 )]
position = Vector2( 0, -100 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 3 )
anim_player = NodePath("../Sprite/AnimationPlayer")
active = true
parameters/playback = SubResource( 4 )

[node name="Damage" type="Node" parent="."]
script = ExtResource( 6 )

[node name="Guard" parent="." instance=ExtResource( 7 )]
position = Vector2( 10, 1.5 )
scale = Vector2( 0.3, 0.3 )
flip_h = true

[node name="Special Moves" type="Node" parent="."]

[node name="Heal" type="Node" parent="Special Moves"]
script = ExtResource( 5 )
mag = 100
staminaDepletion = 35
heal = true
team = true

[node name="Atk & Mag Up!" type="Node" parent="Special Moves"]
script = ExtResource( 5 )
staminaDepletion = 15
team = true
statChange = true
statBonusAtk = 20
statBonusMag = 20

[node name="Spd & Luck Up!" type="Node" parent="Special Moves"]
script = ExtResource( 5 )
staminaDepletion = 20
team = true
statChange = true
statBonusSpd = 20
statBonusLuk = 150

[node name="Def & Res Up!" type="Node" parent="Special Moves"]
script = ExtResource( 5 )
staminaDepletion = 20
team = true
statChange = true
statBonusDef = 20
statBonusRes = 20
